
PORT=8000
DATABASE=
DATABASE_PASSWORD=

JTW_SECRET= mi-clavesecreta-ulTra-segura-no-se-que-mas-escribir-muy-aburrido
JTW_SECRET_EXPIRE_IN=5min
JTW_COOKIE_EXPIRE_IN=5

URL_ORIGIN = http://localhost:3000

NODE_ENV=development
# all the Blocked IPs separate by a space
BLOCK_IPS=3 4  
DEFAULT_RATE_LIMIT=4
DEFAULT_WINDOW_SIZE_IN_HOURS=0.1
# RATE_LIMIT_PER_USER_PER_ROUTE=userIp path method MAX_WINDOW_REQUEST_COUNT|userIp2 path method MAX_WINDOW_REQUEST_COUNT
RATE_LIMIT_PER_USER_PER_ROUTE=::1 /api/v1/books GET 1|::1 /api/v1/books POST 2